db.vendor=mariadb
#db.vendor=postgresql
#db.vendor=oracle
inst.Name=eaiRmsSvr11
eai.tableowner=EAI
eai.systemmode=D
# ko(default), en
eai.messageLocale=ko
# black / blue / green / orange / yellow 
theme.color=blue
